apiVersion: v1
kind: Secret
metadata:
  name: telegram-bot-token
type: Opaque
data:
  TELEGRAM_BOT_TOKEN: MTIzNDU2OkFCQy1ERUYxMjM0Z2hJa2wtenl4NTdXMnYxdTEyM2V3MTE=


# generate secrets on kubernetes 
# echo -n '123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11' | base64  ---> MTIzNDU2OkFCQy1ERUYxMjM0Z2hJa2wtenl4NTdXMnYxdTEyM2V3MTE
# kubeclt apply -f secrets-demo.yaml
# kubectl get secrets
# kubectl describe secrets telegram-bot-token


# Generate a secret from json file

  