replicaCount: 3

releaseName: react-site

image:
  repository: alexeymihaylovdev/demo
  tag: "2.0"

containerPort: 80

service:
  port: 80

ingress:
  name: ingress-hosts
  host: www.aba-babala2.co.il
  path: "/"

imagePullSecrets: dockerhub

maxSurge: 3

