apiVersion: v1
kind: ConfigMap
metadata:
  name: example-config
data:
  database_url: jdbc:mysql://db.example.com:3306/mydb
  database_user: myuser
  database_password: mypassword


# kubectl apply -f configmap.yaml


